#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/curl/curl.h
curlver.h
../include/curl/curlver.h
system.h
../include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
easy.h
../include/curl/easy.h
multi.h
../include/curl/multi.h
urlapi.h
../include/curl/urlapi.h
options.h
../include/curl/options.h
header.h
../include/curl/header.h
websockets.h
../include/curl/websockets.h
typecheck-gcc.h
../include/curl/typecheck-gcc.h

../include/curl/curlver.h

../include/curl/easy.h

../include/curl/header.h

../include/curl/mprintf.h
stdarg.h
-
stdio.h
-
curl.h
../include/curl/curl.h

../include/curl/multi.h
curl.h
../include/curl/curl.h

../include/curl/options.h

../include/curl/stdcheaders.h
sys/types.h
-

../include/curl/system.h
ConditionalMacros.h
-
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

../include/curl/typecheck-gcc.h

../include/curl/urlapi.h
curl.h
../include/curl/curl.h

../include/curl/websockets.h

../lib/config-amigaos.h

../lib/config-dos.h

../lib/config-mac.h
ConditionalMacros.h
-

../lib/config-os400.h

../lib/config-plan9.h

../lib/config-riscos.h

../lib/config-win32.h
tcp.h
-

../lib/config-win32ce.h

../lib/curl_base64.h

../lib/curl_ctype.h

../lib/curl_multibyte.h
curl_setup.h
../lib/curl_setup.h

../lib/curl_setup.h
winapifamily.h
-
curl_config.h
../lib/curl_config.h
config-win32ce.h
../lib/config-win32ce.h
config-win32.h
../lib/config-win32.h
config-mac.h
../lib/config-mac.h
config-riscos.h
../lib/config-riscos.h
config-amigaos.h
../lib/config-amigaos.h
config-os400.h
../lib/config-os400.h
config-plan9.h
../lib/config-plan9.h
config-dos.h
../lib/config-dos.h
setup-os400.h
../lib/setup-os400.h
setup-vms.h
../lib/setup-vms.h
setup-win32.h
../lib/setup-win32.h
curl/system.h
-
TargetConditionals.h
-
lwip/init.h
-
lwip/sockets.h
-
lwip/netdb.h
-
extra/stricmp.h
-
extra/strdup.h
-
exec/types.h
-
exec/execbase.h
-
proto/exec.h
-
proto/dos.h
-
unistd.h
-
proto/bsdsocket.h
-
stdio.h
-
assert.h
-
floss.h
-
curl/stdcheaders.h
-
sys/types.h
-
unistd.h
-
clib.h
-
io.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
tcp.h
-
curl_setup_once.h
../lib/curl_setup_once.h

../lib/curl_setup_once.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
time.h
-
errno.h
-
sys/types.h
-
malloc.h
-
memory.h
-
sys/stat.h
-
sys/time.h
-
io.h
-
fcntl.h
-
stdbool.h
-
unistd.h
-
stdint.h
-
inttypes.h
-
sys/socket.h
-
functypes.h
../lib/functypes.h
curl_ctype.h
../lib/curl_ctype.h

../lib/curlx.h
curl/mprintf.h
-
strcase.h
../lib/strcase.h
strtoofft.h
../lib/strtoofft.h
nonblock.h
../lib/nonblock.h
warnless.h
../lib/warnless.h
curl_multibyte.h
../lib/curl_multibyte.h
version_win32.h
../lib/version_win32.h

../lib/dynbuf.h
curl/curl.h
-

../lib/functypes.h
curl_setup.h
../lib/curl_setup.h

../lib/memdebug.h
curl/curl.h
-
functypes.h
../lib/functypes.h

../lib/nonblock.h
curl/curl.h
-

../lib/setup-os400.h
sys/socket.h
-
netdb.h
-
gskssl.h
-
qsoasync.h
-
gssapi.h
-

../lib/setup-vms.h
stdlib.h
-
pwd.h
-
string.h
-
unixlib.h
-
netdb.h
-
openssl/evp.h
-

../lib/setup-win32.h
winerror.h
-
windows.h
-
winsock2.h
-
ws2tcpip.h
-
tchar.h
-

../lib/strcase.h
curl/curl.h
-

../lib/strtoofft.h
curl_setup.h
../lib/curl_setup.h

../lib/version_win32.h
curl_setup.h
../lib/curl_setup.h

../lib/warnless.h
curl_setup.h
../lib/curl_setup.h
curl/curl.h
-

../src/tool_hugehelp.h
tool_setup.h
../src/tool_setup.h

../src/tool_setup.h
curl_setup.h
../src/curl_setup.h
curl/curl.h
-
tool_strdup.h
../src/tool_strdup.h

../src/tool_strdup.h
tool_setup.h
../src/tool_setup.h

/tmp/curl/build/src/tool_hugehelp.c
tool_hugehelp.h
/tmp/curl/build/src/tool_hugehelp.h

/tmp/curl/lib/base64.c
curl_setup.h
/tmp/curl/lib/curl_setup.h
curl/curl.h
/tmp/curl/lib/curl/curl.h
warnless.h
/tmp/curl/lib/warnless.h
curl_base64.h
/tmp/curl/lib/curl_base64.h
curl_memory.h
/tmp/curl/lib/curl_memory.h
memdebug.h
/tmp/curl/lib/memdebug.h

/tmp/curl/lib/config-amigaos.h

/tmp/curl/lib/config-dos.h

/tmp/curl/lib/config-mac.h
ConditionalMacros.h
-

/tmp/curl/lib/config-os400.h

/tmp/curl/lib/config-plan9.h

/tmp/curl/lib/config-riscos.h

/tmp/curl/lib/config-win32.h
tcp.h
-

/tmp/curl/lib/config-win32ce.h

/tmp/curl/lib/curl_base64.h

/tmp/curl/lib/curl_ctype.h

/tmp/curl/lib/curl_memory.h

/tmp/curl/lib/curl_multibyte.c
curl_setup.h
/tmp/curl/lib/curl_setup.h
curl_multibyte.h
/tmp/curl/lib/curl_multibyte.h

/tmp/curl/lib/curl_multibyte.h
curl_setup.h
/tmp/curl/lib/curl_setup.h

/tmp/curl/lib/curl_printf.h
curl/mprintf.h
-

/tmp/curl/lib/curl_setup.h
winapifamily.h
-
curl_config.h
/tmp/curl/lib/curl_config.h
config-win32ce.h
/tmp/curl/lib/config-win32ce.h
config-win32.h
/tmp/curl/lib/config-win32.h
config-mac.h
/tmp/curl/lib/config-mac.h
config-riscos.h
/tmp/curl/lib/config-riscos.h
config-amigaos.h
/tmp/curl/lib/config-amigaos.h
config-os400.h
/tmp/curl/lib/config-os400.h
config-plan9.h
/tmp/curl/lib/config-plan9.h
config-dos.h
/tmp/curl/lib/config-dos.h
setup-os400.h
/tmp/curl/lib/setup-os400.h
setup-vms.h
/tmp/curl/lib/setup-vms.h
setup-win32.h
/tmp/curl/lib/setup-win32.h
curl/system.h
-
TargetConditionals.h
-
lwip/init.h
-
lwip/sockets.h
-
lwip/netdb.h
-
extra/stricmp.h
-
extra/strdup.h
-
exec/types.h
-
exec/execbase.h
-
proto/exec.h
-
proto/dos.h
-
unistd.h
-
proto/bsdsocket.h
-
stdio.h
-
assert.h
-
floss.h
-
curl/stdcheaders.h
-
sys/types.h
-
unistd.h
-
clib.h
-
io.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
tcp.h
-
curl_setup_once.h
/tmp/curl/lib/curl_setup_once.h

/tmp/curl/lib/curl_setup_once.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
time.h
-
errno.h
-
sys/types.h
-
malloc.h
-
memory.h
-
sys/stat.h
-
sys/time.h
-
io.h
-
fcntl.h
-
stdbool.h
-
unistd.h
-
stdint.h
-
inttypes.h
-
sys/socket.h
-
functypes.h
/tmp/curl/lib/functypes.h
curl_ctype.h
/tmp/curl/lib/curl_ctype.h

/tmp/curl/lib/dynbuf.c
curl_setup.h
/tmp/curl/lib/curl_setup.h
dynbuf.h
/tmp/curl/lib/dynbuf.h
curl_printf.h
/tmp/curl/lib/curl_printf.h
curl_memory.h
/tmp/curl/lib/curl_memory.h
memdebug.h
/tmp/curl/lib/memdebug.h

/tmp/curl/lib/dynbuf.h
curl/curl.h
-

/tmp/curl/lib/functypes.h
curl_setup.h
/tmp/curl/lib/curl_setup.h

/tmp/curl/lib/memdebug.h
curl/curl.h
-
functypes.h
/tmp/curl/lib/functypes.h

/tmp/curl/lib/nonblock.c
curl_setup.h
/tmp/curl/lib/curl_setup.h
sys/ioctl.h
-
fcntl.h
-
in.h
-
inet.h
-
nonblock.h
/tmp/curl/lib/nonblock.h

/tmp/curl/lib/nonblock.h
curl/curl.h
-

/tmp/curl/lib/setup-os400.h
sys/socket.h
-
netdb.h
-
gskssl.h
-
qsoasync.h
-
gssapi.h
-

/tmp/curl/lib/setup-vms.h
stdlib.h
-
pwd.h
-
string.h
-
unixlib.h
-
netdb.h
-
openssl/evp.h
-

/tmp/curl/lib/setup-win32.h
winerror.h
-
windows.h
-
winsock2.h
-
ws2tcpip.h
-
tchar.h
-

/tmp/curl/lib/strtoofft.c
errno.h
-
curl_setup.h
/tmp/curl/lib/curl_setup.h
strtoofft.h
/tmp/curl/lib/strtoofft.h

/tmp/curl/lib/strtoofft.h
curl_setup.h
/tmp/curl/lib/curl_setup.h

/tmp/curl/lib/timediff.c
timediff.h
/tmp/curl/lib/timediff.h
limits.h
-

/tmp/curl/lib/timediff.h
curl_setup.h
/tmp/curl/lib/curl_setup.h

/tmp/curl/lib/version_win32.c
curl_setup.h
/tmp/curl/lib/curl_setup.h
curl/curl.h
-
version_win32.h
/tmp/curl/lib/version_win32.h
warnless.h
/tmp/curl/lib/warnless.h
curl_memory.h
/tmp/curl/lib/curl_memory.h
memdebug.h
/tmp/curl/lib/memdebug.h

/tmp/curl/lib/version_win32.h
curl_setup.h
/tmp/curl/lib/curl_setup.h

/tmp/curl/lib/warnless.c
curl_setup.h
/tmp/curl/lib/curl_setup.h
netinet/in.h
-
arpa/inet.h
-
warnless.h
/tmp/curl/lib/warnless.h
limits.h
-

/tmp/curl/lib/warnless.h
curl_setup.h
/tmp/curl/lib/curl_setup.h
curl/curl.h
-

/tmp/curl/src/slist_wc.c
tool_setup.h
/tmp/curl/src/tool_setup.h
slist_wc.h
/tmp/curl/src/slist_wc.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/slist_wc.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_binmode.c
tool_setup.h
/tmp/curl/src/tool_setup.h
io.h
-
fcntl.h
-
tool_binmode.h
/tmp/curl/src/tool_binmode.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_binmode.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_bname.c
tool_setup.h
/tmp/curl/src/tool_setup.h
tool_bname.h
/tmp/curl/src/tool_bname.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_bname.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_cb_dbg.c
tool_setup.h
/tmp/curl/src/tool_setup.h
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
tool_cb_dbg.h
/tmp/curl/src/tool_cb_dbg.h
tool_util.h
/tmp/curl/src/tool_util.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_cb_dbg.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_cb_hdr.c
tool_setup.h
/tmp/curl/src/tool_setup.h
strcase.h
/tmp/curl/src/strcase.h
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_doswin.h
/tmp/curl/src/tool_doswin.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
tool_cb_hdr.h
/tmp/curl/src/tool_cb_hdr.h
tool_cb_wrt.h
/tmp/curl/src/tool_cb_wrt.h
tool_operate.h
/tmp/curl/src/tool_operate.h
tool_libinfo.h
/tmp/curl/src/tool_libinfo.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_cb_hdr.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_cb_prg.c
tool_setup.h
/tmp/curl/src/tool_setup.h
sys/ioctl.h
-
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_cb_prg.h
/tmp/curl/src/tool_cb_prg.h
tool_util.h
/tmp/curl/src/tool_util.h
tool_operate.h
/tmp/curl/src/tool_operate.h
memdebug.h
/tmp/curl/src/memdebug.h
termios.h
-
termio.h
-

/tmp/curl/src/tool_cb_prg.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_cb_rea.c
tool_setup.h
/tmp/curl/src/tool_setup.h
sys/select.h
-
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_cb_rea.h
/tmp/curl/src/tool_cb_rea.h
tool_operate.h
/tmp/curl/src/tool_operate.h
tool_util.h
/tmp/curl/src/tool_util.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_cb_rea.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_cb_see.c
tool_setup.h
/tmp/curl/src/tool_setup.h
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_operate.h
/tmp/curl/src/tool_operate.h
tool_cb_see.h
/tmp/curl/src/tool_cb_see.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_cb_see.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_cb_wrt.c
tool_setup.h
/tmp/curl/src/tool_setup.h
fcntl.h
-
sys/stat.h
-
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
tool_cb_wrt.h
/tmp/curl/src/tool_cb_wrt.h
tool_operate.h
/tmp/curl/src/tool_operate.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_cb_wrt.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_cfgable.c
tool_setup.h
/tmp/curl/src/tool_setup.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_formparse.h
/tmp/curl/src/tool_formparse.h
tool_main.h
/tmp/curl/src/tool_main.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_cfgable.h
tool_setup.h
/tmp/curl/src/tool_setup.h
tool_sdecls.h
/tmp/curl/src/tool_sdecls.h
tool_urlglob.h
/tmp/curl/src/tool_urlglob.h
var.h
/tmp/curl/src/var.h

/tmp/curl/src/tool_dirhie.c
tool_setup.h
/tmp/curl/src/tool_setup.h
sys/stat.h
-
direct.h
-
curlx.h
/tmp/curl/src/curlx.h
tool_dirhie.h
/tmp/curl/src/tool_dirhie.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_dirhie.h
tool_setup.h
/tmp/curl/src/tool_setup.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h

/tmp/curl/src/tool_doswin.c
tool_setup.h
/tmp/curl/src/tool_setup.h
libgen.h
-
stdlib.h
-
tlhelp32.h
-
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_libinfo.h
/tmp/curl/src/tool_libinfo.h
tool_bname.h
/tmp/curl/src/tool_bname.h
tool_doswin.h
/tmp/curl/src/tool_doswin.h
curlx.h
/tmp/curl/src/curlx.h
memdebug.h
/tmp/curl/src/memdebug.h
fcntl.h
-

/tmp/curl/src/tool_doswin.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_easysrc.c
tool_setup.h
/tmp/curl/src/tool_setup.h
slist_wc.h
/tmp/curl/src/slist_wc.h
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_easysrc.h
/tmp/curl/src/tool_easysrc.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_easysrc.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_filetime.c
tool_filetime.h
/tmp/curl/src/tool_filetime.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
curlx.h
/tmp/curl/src/curlx.h
utime.h
-
sys/utime.h
-

/tmp/curl/src/tool_filetime.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_findfile.c
tool_setup.h
/tmp/curl/src/tool_setup.h
pwd.h
-
sys/stat.h
-
fcntl.h
-
curl/mprintf.h
-
tool_findfile.h
/tmp/curl/src/tool_findfile.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_findfile.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_formparse.c
tool_setup.h
/tmp/curl/src/tool_setup.h
strcase.h
/tmp/curl/src/strcase.h
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
tool_binmode.h
/tmp/curl/src/tool_binmode.h
tool_getparam.h
/tmp/curl/src/tool_getparam.h
tool_paramhlp.h
/tmp/curl/src/tool_paramhlp.h
tool_formparse.h
/tmp/curl/src/tool_formparse.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_formparse.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_getparam.c
tool_setup.h
/tmp/curl/src/tool_setup.h
strcase.h
/tmp/curl/src/strcase.h
curlx.h
/tmp/curl/src/curlx.h
tool_binmode.h
/tmp/curl/src/tool_binmode.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_cb_prg.h
/tmp/curl/src/tool_cb_prg.h
tool_filetime.h
/tmp/curl/src/tool_filetime.h
tool_formparse.h
/tmp/curl/src/tool_formparse.h
tool_getparam.h
/tmp/curl/src/tool_getparam.h
tool_helpers.h
/tmp/curl/src/tool_helpers.h
tool_libinfo.h
/tmp/curl/src/tool_libinfo.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
tool_paramhlp.h
/tmp/curl/src/tool_paramhlp.h
tool_parsecfg.h
/tmp/curl/src/tool_parsecfg.h
tool_main.h
/tmp/curl/src/tool_main.h
dynbuf.h
/tmp/curl/src/dynbuf.h
tool_stderr.h
/tmp/curl/src/tool_stderr.h
var.h
/tmp/curl/src/var.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_getparam.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_getpass.c
tool_setup.h
/tmp/curl/src/tool_setup.h
fcntl.h
-
termios.h
-
termio.h
-
conio.h
-
unistd.h
-
tool_getpass.h
/tmp/curl/src/tool_getpass.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_getpass.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_help.c
tool_setup.h
/tmp/curl/src/tool_setup.h
curlx.h
/tmp/curl/src/curlx.h
tool_help.h
/tmp/curl/src/tool_help.h
tool_libinfo.h
/tmp/curl/src/tool_libinfo.h
tool_util.h
/tmp/curl/src/tool_util.h
tool_version.h
/tmp/curl/src/tool_version.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_help.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_helpers.c
tool_setup.h
/tmp/curl/src/tool_setup.h
strcase.h
/tmp/curl/src/strcase.h
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
tool_getparam.h
/tmp/curl/src/tool_getparam.h
tool_helpers.h
/tmp/curl/src/tool_helpers.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_helpers.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_hugehelp.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_libinfo.c
tool_setup.h
/tmp/curl/src/tool_setup.h
strcase.h
/tmp/curl/src/strcase.h
curlx.h
/tmp/curl/src/curlx.h
tool_libinfo.h
/tmp/curl/src/tool_libinfo.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_libinfo.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_listhelp.c
tool_setup.h
/tmp/curl/src/tool_setup.h
tool_help.h
/tmp/curl/src/tool_help.h

/tmp/curl/src/tool_main.c
tool_setup.h
/tmp/curl/src/tool_setup.h
sys/stat.h
-
tchar.h
-
signal.h
-
fcntl.h
-
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_doswin.h
/tmp/curl/src/tool_doswin.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
tool_operate.h
/tmp/curl/src/tool_operate.h
tool_vms.h
/tmp/curl/src/tool_vms.h
tool_main.h
/tmp/curl/src/tool_main.h
tool_libinfo.h
/tmp/curl/src/tool_libinfo.h
tool_stderr.h
/tmp/curl/src/tool_stderr.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_main.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_msgs.c
tool_setup.h
/tmp/curl/src/tool_setup.h
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_msgs.h
tool_setup.h
/tmp/curl/src/tool_setup.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h

/tmp/curl/src/tool_operate.c
tool_setup.h
/tmp/curl/src/tool_setup.h
fcntl.h
-
locale.h
-
sys/select.h
-
unistd.h
-
fabdef.h
-
proto/dos.h
-
curlx.h
/tmp/curl/src/curlx.h
tool_binmode.h
/tmp/curl/src/tool_binmode.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_cb_dbg.h
/tmp/curl/src/tool_cb_dbg.h
tool_cb_hdr.h
/tmp/curl/src/tool_cb_hdr.h
tool_cb_prg.h
/tmp/curl/src/tool_cb_prg.h
tool_cb_rea.h
/tmp/curl/src/tool_cb_rea.h
tool_cb_see.h
/tmp/curl/src/tool_cb_see.h
tool_cb_wrt.h
/tmp/curl/src/tool_cb_wrt.h
tool_dirhie.h
/tmp/curl/src/tool_dirhie.h
tool_doswin.h
/tmp/curl/src/tool_doswin.h
tool_easysrc.h
/tmp/curl/src/tool_easysrc.h
tool_filetime.h
/tmp/curl/src/tool_filetime.h
tool_getparam.h
/tmp/curl/src/tool_getparam.h
tool_helpers.h
/tmp/curl/src/tool_helpers.h
tool_findfile.h
/tmp/curl/src/tool_findfile.h
tool_libinfo.h
/tmp/curl/src/tool_libinfo.h
tool_main.h
/tmp/curl/src/tool_main.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
tool_operate.h
/tmp/curl/src/tool_operate.h
tool_operhlp.h
/tmp/curl/src/tool_operhlp.h
tool_paramhlp.h
/tmp/curl/src/tool_paramhlp.h
tool_parsecfg.h
/tmp/curl/src/tool_parsecfg.h
tool_setopt.h
/tmp/curl/src/tool_setopt.h
tool_sleep.h
/tmp/curl/src/tool_sleep.h
tool_urlglob.h
/tmp/curl/src/tool_urlglob.h
tool_util.h
/tmp/curl/src/tool_util.h
tool_writeout.h
/tmp/curl/src/tool_writeout.h
tool_xattr.h
/tmp/curl/src/tool_xattr.h
tool_vms.h
/tmp/curl/src/tool_vms.h
tool_help.h
/tmp/curl/src/tool_help.h
tool_hugehelp.h
/tmp/curl/src/tool_hugehelp.h
tool_progress.h
/tmp/curl/src/tool_progress.h
dynbuf.h
/tmp/curl/src/dynbuf.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_operate.h
tool_setup.h
/tmp/curl/src/tool_setup.h
tool_cb_hdr.h
/tmp/curl/src/tool_cb_hdr.h
tool_cb_prg.h
/tmp/curl/src/tool_cb_prg.h
tool_sdecls.h
/tmp/curl/src/tool_sdecls.h

/tmp/curl/src/tool_operhlp.c
tool_setup.h
/tmp/curl/src/tool_setup.h
tool_operate.h
/tmp/curl/src/tool_operate.h
strcase.h
/tmp/curl/src/strcase.h
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_doswin.h
/tmp/curl/src/tool_doswin.h
tool_operhlp.h
/tmp/curl/src/tool_operhlp.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_operhlp.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_paramhlp.c
tool_setup.h
/tmp/curl/src/tool_setup.h
strcase.h
/tmp/curl/src/strcase.h
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_getparam.h
/tmp/curl/src/tool_getparam.h
tool_getpass.h
/tmp/curl/src/tool_getpass.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
tool_paramhlp.h
/tmp/curl/src/tool_paramhlp.h
tool_libinfo.h
/tmp/curl/src/tool_libinfo.h
tool_util.h
/tmp/curl/src/tool_util.h
tool_version.h
/tmp/curl/src/tool_version.h
dynbuf.h
/tmp/curl/src/dynbuf.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_paramhlp.h
tool_setup.h
/tmp/curl/src/tool_setup.h
tool_libinfo.h
/tmp/curl/src/tool_libinfo.h

/tmp/curl/src/tool_parsecfg.c
tool_setup.h
/tmp/curl/src/tool_setup.h
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_getparam.h
/tmp/curl/src/tool_getparam.h
tool_helpers.h
/tmp/curl/src/tool_helpers.h
tool_findfile.h
/tmp/curl/src/tool_findfile.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
tool_parsecfg.h
/tmp/curl/src/tool_parsecfg.h
dynbuf.h
/tmp/curl/src/dynbuf.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_parsecfg.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_progress.c
tool_setup.h
/tmp/curl/src/tool_setup.h
tool_operate.h
/tmp/curl/src/tool_operate.h
tool_progress.h
/tmp/curl/src/tool_progress.h
tool_util.h
/tmp/curl/src/tool_util.h
curlx.h
/tmp/curl/src/curlx.h

/tmp/curl/src/tool_progress.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_sdecls.h
tool_setup.h
/tmp/curl/src/tool_setup.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h

/tmp/curl/src/tool_setopt.c
tool_setup.h
/tmp/curl/src/tool_setup.h
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_easysrc.h
/tmp/curl/src/tool_easysrc.h
tool_setopt.h
/tmp/curl/src/tool_setopt.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
dynbuf.h
/tmp/curl/src/dynbuf.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_setopt.h
tool_setup.h
/tmp/curl/src/tool_setup.h
tool_formparse.h
/tmp/curl/src/tool_formparse.h

/tmp/curl/src/tool_setup.h
curl_setup.h
/tmp/curl/src/curl_setup.h
curl/curl.h
-
tool_strdup.h
/tmp/curl/src/tool_strdup.h

/tmp/curl/src/tool_sleep.c
tool_setup.h
/tmp/curl/src/tool_setup.h
sys/select.h
-
unistd.h
-
poll.h
-
sys/poll.h
-
dos.h
-
tool_sleep.h
/tmp/curl/src/tool_sleep.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_sleep.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_stderr.c
tool_setup.h
/tmp/curl/src/tool_setup.h
tool_stderr.h
/tmp/curl/src/tool_stderr.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_stderr.h
tool_setup.h
/tmp/curl/src/tool_setup.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h

/tmp/curl/src/tool_strdup.c
tool_strdup.h
/tmp/curl/src/tool_strdup.h

/tmp/curl/src/tool_strdup.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_urlglob.c
tool_setup.h
/tmp/curl/src/tool_setup.h
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_doswin.h
/tmp/curl/src/tool_doswin.h
tool_urlglob.h
/tmp/curl/src/tool_urlglob.h
tool_vms.h
/tmp/curl/src/tool_vms.h
dynbuf.h
/tmp/curl/src/dynbuf.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_urlglob.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_util.c
tool_setup.h
/tmp/curl/src/tool_setup.h
strings.h
-
tool_util.h
/tmp/curl/src/tool_util.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_util.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_version.h
curl/curlver.h
-

/tmp/curl/src/tool_vms.c
tool_setup.h
/tmp/curl/src/tool_setup.h
unixlib.h
-
curlx.h
/tmp/curl/src/curlx.h
curlmsg_vms.h
/tmp/curl/src/curlmsg_vms.h
tool_vms.h
/tmp/curl/src/tool_vms.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_vms.h
tool_setup.h
/tmp/curl/src/tool_setup.h

/tmp/curl/src/tool_writeout.c
tool_setup.h
/tmp/curl/src/tool_setup.h
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_writeout.h
/tmp/curl/src/tool_writeout.h
tool_writeout_json.h
/tmp/curl/src/tool_writeout_json.h
dynbuf.h
/tmp/curl/src/dynbuf.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_writeout.h
tool_setup.h
/tmp/curl/src/tool_setup.h
tool_operate.h
/tmp/curl/src/tool_operate.h

/tmp/curl/src/tool_writeout_json.c
tool_setup.h
/tmp/curl/src/tool_setup.h
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_writeout_json.h
/tmp/curl/src/tool_writeout_json.h
tool_writeout.h
/tmp/curl/src/tool_writeout.h

/tmp/curl/src/tool_writeout_json.h
tool_setup.h
/tmp/curl/src/tool_setup.h
tool_writeout.h
/tmp/curl/src/tool_writeout.h

/tmp/curl/src/tool_xattr.c
tool_setup.h
/tmp/curl/src/tool_setup.h
tool_xattr.h
/tmp/curl/src/tool_xattr.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/tool_xattr.h
tool_setup.h
/tmp/curl/src/tool_setup.h
sys/xattr.h
-
sys/types.h
-
sys/extattr.h
-

/tmp/curl/src/var.c
tool_setup.h
/tmp/curl/src/tool_setup.h
curlx.h
/tmp/curl/src/curlx.h
tool_cfgable.h
/tmp/curl/src/tool_cfgable.h
tool_getparam.h
/tmp/curl/src/tool_getparam.h
tool_helpers.h
/tmp/curl/src/tool_helpers.h
tool_findfile.h
/tmp/curl/src/tool_findfile.h
tool_msgs.h
/tmp/curl/src/tool_msgs.h
tool_parsecfg.h
/tmp/curl/src/tool_parsecfg.h
dynbuf.h
/tmp/curl/src/dynbuf.h
curl_base64.h
/tmp/curl/src/curl_base64.h
tool_paramhlp.h
/tmp/curl/src/tool_paramhlp.h
tool_writeout_json.h
/tmp/curl/src/tool_writeout_json.h
var.h
/tmp/curl/src/var.h
memdebug.h
/tmp/curl/src/memdebug.h

/tmp/curl/src/var.h
tool_getparam.h
/tmp/curl/src/tool_getparam.h
dynbuf.h
/tmp/curl/src/dynbuf.h

lib/curl_config.h

